# CSE6064-PoLo

./: .gitignore  PoLoAnalysis.sln  README.md
PoLoAnalysisAuthServer/: PoLoAnalysisAuthServer.http
PoLoAnalysisAuthServer.API/: PoLoAnalysisAuthServer.API.csproj  Program.cs  appsettings.json
PoLoAnalysisAuthServer.API/Controllers/: AdminController.cs  AuthController.cs  CatsLoginController.cs  CompanyController.cs  CustomControllerBase.cs  UserController.cs
PoLoAnalysisAuthServer.Core/: PoLoAnalysisAuthServer.Core.csproj
PoLoAnalysisAuthServer.Core/Configurations/: Client.cs
PoLoAnalysisAuthServer.Core/DTOs/: AUserToCompanyRoleDto.cs  CUserToCompanyRoleDto.cs  ClientLoginDto.cs  ClientSectionDto.cs  ClientTokenDto.cs  IUnitOfWork.cs  NoDataDto.cs  Response.cs
PoLoAnalysisAuthServer.Core/Models/: AppRole.cs  Roles.cs  User.cs  UserRefreshToken.cs
PoLoAnalysisAuthServer.Core/Repositories/: IGenericRepository.cs
PoLoAnalysisAuthServer.Core/Services/: IAuthenticationService.cs  IGenericService.cs  ITokenService.cs  IUserService.cs
PoLoAnalysisAuthServer.Repository/: AppDbContext.cs  PoLoAnalysisAuthServer.Repository.csproj
PoLoAnalysisAuthServer.Repository/Configurations/: RefreshTokenConfiguration.cs
PoLoAnalysisAuthServer.Repository/Migrations/: 20240422134808_Initial.Designer.cs  20240427112309_Initial.Designer.cs  20240427112309_Initial.cs  AppDbContextModelSnapshot.cs
PoLoAnalysisAuthServer.Repository/Repositories/: GenericRepository.cs  UnitOfWork.cs
PoLoAnalysisAuthServer/Properties/: launchSettings.json
PoLoAnalysisAuthSever.Service/: PoLoAnalysisAuthSever.Service.csproj
PoLoAnalysisAuthSever.Service/Configurations/: AppTokenOptions.cs
PoLoAnalysisAuthSever.Service/Services/: AuthenticationService.cs  CatsLoginService.cs  GenericService.cs  SignService.cs  TokenService.cs  UserService.cs
PoLoAnalysisBusiness.API/: PoLoAnalysisBusiness.API.csproj  PoLoAnalysisBusinessAPI.http  Program.cs  appsettings.json
PoLoAnalysisBusiness.API/AuthRequirements/: AdminClientIdBypassRequirement.cs  ClientIdRequirement.cs
PoLoAnalysisBusiness.API/Controllers/: CustomControllerBase.cs  ExcelAnalysisController.cs  ExcelFileController.cs  ResultController.cs  UserController.cs
PoLoAnalysisBusiness.API/Properties/: launchSettings.json
PoLoAnalysisBusiness.API/RequirementHandlers/: AdminClientIdBypassRequirementHandler.cs  ClientIdRequirementHandler.cs
PoLoAnalysisBusiness.Core/: Class1.cs  PoLoAnalysisBusiness.Core.csproj
PoLoAnalysisBusiness.Core/DTOS/Courses/: CourseAddDto.cs  CourseDeleteDto.cs
PoLoAnalysisBusiness.Core/DTOS/Responses/: ClientLoginDto.cs  Response.cs
PoLoAnalysisBusiness.Core/Models/: AppUser.cs  Course.cs  File.cs  Result.cs  User.cs
PoLoAnalysisBusiness.Core/Repositories/: IAppFileRepository.cs  ICourseRepository.cs  IGenericRepository.cs  IResultRepository.cs  IUserRepository.cs
PoLoAnalysisBusiness.Core/Services/: IAppFileServices.cs  ICourseService.cs  IGenericService.cs  IPoLoExcelServices.cs  IResultService.cs  IUserService.cs
PoLoAnalysisBusiness.Core/UnitOfWorks/: IUnitOfWork.cs
PoLoAnalysisBusiness.DTO/: Class1.cs
PoLoAnalysisBusiness.DTO/Courses/: CourseDeleteDto.cs  CourseUpdateDto.cs
PoLoAnalysisBusiness.DTO/Responses/: CustomResponseDto.cs  CustomResponseListDataDto.cs  CustomResponseNoDataDto.cs
PoLoAnalysisBusiness.DTO/Users/: AddUsersToCoursesDto.cs  RemoveUserFromCourseDto.cs
PoLoAnalysisBusiness.Repository/: AppDbContext.cs  PoLoAnalysisBusiness.Repository.csproj
PoLoAnalysisBusiness.Repository/Configurations/: FileConfigurations.cs  ResultConfigurations.cs
PoLoAnalysisBusiness.Repository/Migrations/: 20240418142311_Initial.Designer.cs  20240418142311_Initial.cs  20240420132545_Initial.Designer.cs  20240420132545_Initial.cs  20240429145425_Initial.Designer.cs  20240429145425_Initial.cs  AppDbContextModelSnapshot.cs
PoLoAnalysisBusiness.Repository/Repositories/: AppFileRepository.cs  (+4 more)
PoLoAnalysisBusiness.Services/: PoLoAnalysisBusiness.Services.csproj
PoLoAnalysisBusiness.Services/Mappers/: AppUserMapper.cs  CourseMapper.cs
PoLoAnalysisBusiness.Services/Services/: AppFileService.cs  AppFileServices.cs  CourseService.cs  GenericService.cs  PoLoExcelServices.cs  ResultService.cs  UserService.cs
PoLoAnalysisMVC/: PoLoAnalysisMVC.csproj  Program.cs  appsettings.json
PoLoAnalysisMVC/Controllers/: AdminController.cs  ErrorController.cs  HomeController.cs  LogOutController.cs  LoginController.cs
PoLoAnalysisMVC/DTOS/: CourseUpdateDto.cs  UserWithExistingCoursesDto.cs
PoLoAnalysisMVC/Middleware/: RefreshTokenMiddleware.cs
PoLoAnalysisMVC/Models/: ErrorViewModel.cs
PoLoAnalysisMVC/Properties/: launchSettings.json
PoLoAnalysisMVC/Services/: AdminCourseServices.cs  AdminServices.cs  AdminUserServices.cs  CatsUserServices.cs  UserCourseServices.cs
PoLoAnalysisMVC/Views/: _ViewImports.cshtml
PoLoAnalysisMVC/Views/Admin/: AddNewCourse.cshtml  Courses.cshtml  UpdateUsersCourse.cshtml  Users.cshtml
PoLoAnalysisMVC/Views/Home/: Import.cshtml  Index.cshtml
PoLoAnalysisMVC/Views/Login/: Index.cshtml
PoLoAnalysisMVC/Views/Shared/: _Layout.cshtml
PoLoAnalysisMVC/wwwroot/css/: AdminActiveUser.css  AdminAddCourse.css  import.css  login.css  report.css  site.css
PoLoAnalysisMVC/wwwroot/css/localhost%3A7030/css/: home.css  home.css%3F__browserLink_refresh=6509a751d2fb4eb9a191b800d8347d56  login.css  shared.css
PoLoAnalysisMVC/wwwroot/js/: ClientSideRToken.js  ClientSideRefreshToken.js  CoursesDeleteAdd.js  Export.js  Import.js  PoLoGraph.js  login.js  site.js
SharedLibrary/: APIConstants.cs  Class1.cs  FileConstants.cs  ResponseCodes.cs  ResponseMessages.cs  SharedLibrary.csproj  StatusCodes.cs
TemplateFiles/: 2020_2021.docx  2020_2021.xlsx  EkTemplate.xlsx  result.docx  test.xlsx  ~$23_2024.docx
UploadedFiles/: 1749c67f-ad49-4944-af63-426deaedc0d1.xlsx  569260c4-31be-4084-96c6-a7e7b3ac1ddc.xlsx  647d47a3-3025-4116-b180-aed8ef2660c0.xlsx  69983b1e-f183-47b8-962f-6cffdd36812b.xlsx  a9452412-6e3e-4700-86e1-387add4e97bd.xlsx  bf3d75e2-cef4-424f-bb30-58fab7eebc56.xlsx
(+322 files in other folders)
