<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <COMReference Include="{bee4bfec-6683-3e67-9167-3c0cbc68f40a}">
        <WrapperTool>tlbimp</WrapperTool>
        <VersionMinor>4</VersionMinor>
        <VersionMajor>2</VersionMajor>
        <Guid>bee4bfec-6683-3e67-9167-3c0cbc68f40a</Guid>
      </COMReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj" />
    </ItemGroup>

</Project>
