<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PoLoAnalysisBusiness.Repository\PoLoAnalysisBusiness.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FreeSpire.XLS" Version="14.2.0" />
    </ItemGroup>

</Project>
